#####################################################################
#
#####################################################################
aa.aa=AAAddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
qq.qq=qqq
cc=ccc
aza=aaa