1442107122008	Move files
1442107842811	Move files
1442109666127	Copy file
1442109678769	Rename resource 'Copy of example-file-for-copying.xhtml'
1442109738795	Move file
1442122217646	Copy file
1442122234736	Rename resource 'Copy of example-file-for-copying.xhtml'
1442122283295	Copy file
1442122378117	Copy file
1442122525831	Copy file
1442122603105	Copy file
1442235014318	Copy file
1442235699046	Copy file
1442235721460	Rename resource 'Copy of example-file-for-copying.xhtml'
1442243191321	Rename resource 'color-result.xhtml'
1442243229261	Rename type 'ColorOptions'
1442243247437	Rename type 'Colors1'
1442243334373	Rename resource 'choices.xhtml'
1442246150710	Copy compilation unit
1442246359205	Copy file
1442248228434	Copy file
1442410501311	Copy compilation unit
1442410575802	Copy file
1442410609717	Copy file
1442416941186	Copy file
1442417202842	Copy compilation unit
1442496904145	Copy file
1442497148658	Move file
1442497170731	Copy file
1442501129256	Copy compilation unit
1442628846977	Copy compilation unit
1442629115455	Copy file
1442629172428	Copy file
1442629187251	Copy file
1442629204037	Copy file
1442629224979	Copy file
1442629241088	Copy file
1442674099688	Copy compilation unit
1442674665126	Copy files
1442674933021	Copy compilation unit
1442675278293	Copy file
