<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#choose-language-fConfig.xhtml"
  PATH="/choose-language-fConfig.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#choose-language-fConfig.xhtml:0" NAME="item"
   PATH="/choose-language-fConfig.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="#WEB-INF#view#fConfig#Page1::#WEB-INF#view#fConfig#Page1.xhtml"
    NAME="output" PATH="/WEB-INF/view/fConfig/Page1.xhtml"
    TARGET="rules:#WEB-INF#view#fConfig#Page1.xhtml"
    TITLE="/WEB-INF/view/fConfig/Page1" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="#WEB-INF#view#fConfig#Page2::#WEB-INF#view#fConfig#Page2.xhtml"
    NAME="output1" PATH="/WEB-INF/view/fConfig/Page2.xhtml"
    TARGET="rules:#WEB-INF#view#fConfig#Page2.xhtml"
    TITLE="/WEB-INF/view/fConfig/Page2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="#WEB-INF#view#fConfig#Page3::#WEB-INF#view#fConfig#Page3.xhtml"
    NAME="output2" PATH="/WEB-INF/view/fConfig/Page3.xhtml"
    TARGET="rules:#WEB-INF#view#fConfig#Page3.xhtml"
    TITLE="/WEB-INF/view/fConfig/Page3" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#WEB-INF#view#fConfig#Page1.xhtml"
  PATH="/WEB-INF/view/fConfig/Page1.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#WEB-INF#view#fConfig#Page2.xhtml"
  PATH="/WEB-INF/view/fConfig/Page2.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#WEB-INF#view#fConfig#Page3.xhtml"
  PATH="/WEB-INF/view/fConfig/Page3.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="*::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="*" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="240,433,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
