#####################################################################
#
#####################################################################

databaseName=jdbc:mysql://localhost:3306/dampevillage
userName=root
password=123
report.saving.folder=C:/Reports/