#
#Sat Oct 21 11:22:36 SGT 2017
task-tag-projects-already-scanned=HelloWorldPlay,Spring3JavaBasedConfig,Spring3JavaBasedConfigAnnoAOP,SeamAction,warehouse,ThreadTest,RemoteSystemsTempFiles,SpringSecurity_ACEGI,JSFEJBEAR,JSFEJB,Spring3component-scan,JSFEJBClient,Spring3Annotation_new,Spring3,Spring3Annotation,jsf-blank
